apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram247576660009dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.ctfi4hb3j7tt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config